<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Daylight - Project Management Tool</title>
    </head>
    <body>
        <a id="top"></a>
        <header>   
            <a id="nav_home" href="#top">Daylight</a>
            <nav>
                <ul class="nav_links">
                    <li><a id="nav_projects" class="nav_buttons" name="projects">Projects</a></li>
                    <li><a id="nav_tasks" class="nav_buttons" name="tasks">Tasks</a></li>
                </ul>
            </nav>
        </header>   
        <div id="root"></div>
        <div id="modal"></div>
        <div id="warning"></div>
    </body>
</html>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="js/index.js" defer></script>